# uLessonTest

./: .gitignore  README.md  build.gradle.kts  github.properties  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/: ULessonTechnicalTestApplication.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/: Destinations.kt  MainActivity.kt  MyApplicationTheme.kt  VideoDownloadService.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/features/subjects/models/: Subject.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/features/subjects/usecase/: GetSubjectsUseCase.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/ui/screens/lesson_player/: LessonPlayerScreen.kt  LessonPlayerScreenViewModel.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/ui/screens/subject_info/: SubjectInfoScreen.kt  SubjectInfoScreenViewModel.kt
androidApp/src/main/java/com/arkangel/ulessontechnicaltest/android/utils/: DownloadManager.kt  DownloadManagerImpl.kt  LessonsWrapper.kt  PlayerUtil.kt
androidApp/src/main/res/drawable/: biology_icon.xml  bookmark.xml  exo_styled_controls_pause.xml  home.xml  play.xml  share.xml  subscribe.xml
androidApp/src/main/res/values/: strings.xml
config/: githooks.gradle
githooks/: pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/: UIState.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/di/: SharedDI.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/bookmark/: BookmarkManager.kt  BookmarkManagerImpl.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/bookmark/model/: Bookmark.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/bookmark/usecase/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/chapter/api/: ChapterApi.kt  MockChapterApi.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/chapter/model/: Chapter.kt  Lesson.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/chapter/repository/: ChapterRepository.kt  ChapterRepositoryImpl.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/chapter/usecase/: GetChaptersUseCase.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/features/daily_login/usecase/: DailyLoginUseCase.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/network/: Client.kt  KtorLogger.kt
shared/src/commonMain/kotlin/com/arkangel/ulessontechnicaltest/utils/: ApiResponse.kt  Endpoints.kt  ResumeLearningUseCase.kt
uLessonAndroid/: build.gradle.kts
uLessonAndroid/src/maestro/flows/: HomeScreen.yaml  SubjectInfoScreen.yaml  main.yaml  report.xml
uLessonAndroid/src/main/: AndroidManifest.xml
uLessonAndroid/src/main/java/com/arkangel/ulessontechnicaltest/: ULessonTechnicalTestApplication.kt
uLessonAndroid/src/main/java/com/arkangel/ulessontechnicaltest/android/features/home/: HomeScreenViewModel.kt
uLessonAndroid/src/main/java/com/arkangel/ulessontechnicaltest/android/features/home/components/: Ads.kt  BottomBar.kt  DailyLoginDialog.kt  SearchBox.kt  Subjects.kt
uLessonAndroid/src/main/java/com/arkangel/ulessontechnicaltest/android/features/lesson_player/: LessonPlayerScreen.kt  LessonPlayerScreenViewModel.kt
uLessonAndroid/src/main/java/com/arkangel/ulessontechnicaltest/android/features/lesson_player/components/: BookmarkList.kt  LessonPlayer.kt
uLessonAndroid/src/main/java/com/arkangel/ulessontechnicaltest/android/utils/: ContextUtils.kt  DateUtilsWrapper.kt  DownloadManager.kt  LessonsWrapper.kt  PlayerUtil.kt
uLessonAndroid/src/main/res/drawable/: classes.xml  download.xml  government_icon.xml  literature_icon.xml  maths_icon.xml  resume_icon.xml
uLessonAndroid/src/main/res/values/: strings.xml
uLessonAndroid/src/test/java/com/arkangel/ulessontechnicaltest/android/: DestinationsTest.kt
uLessonAndroid/src/test/java/com/arkangel/ulessontechnicaltest/android/features/home/: HomeScreenViewModelTest.kt
uLessonAndroid/src/test/java/com/arkangel/ulessontechnicaltest/android/utils/: LessonsWrapperTest.kt
uLessonTest/: build.gradle.kts
uLessonTest/src/maestro/flows/: SubjectInfoScreen.yaml  maestro-test.sh
uLessonTest/src/maestro/flows/subFlows/: BottomBar.yaml  Launch.yaml
uLessonTest/src/main/: AndroidManifest.xml
uLessonTest/src/main/java/com/arkangel/ulessontechnicaltest/: ULessonTechnicalTestApplication.kt
uLessonTest/src/main/java/com/arkangel/ulessontechnicaltest/android/: MainActivity.kt  VideoDownloadService.kt
uLessonTest/src/main/java/com/arkangel/ulessontechnicaltest/android/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
uLessonTest/src/main/java/com/arkangel/ulessontechnicaltest/android/features/lesson_player/: LessonPlayerScreen.kt  LessonPlayerScreenViewModel.kt
uLessonTest/src/main/java/com/arkangel/ulessontechnicaltest/android/utils/: ContextUtils.kt  DownloadManagerImpl.kt  LessonsWrapper.kt
uLessonTest/src/main/res/drawable/: accounting_icon.xml  chemistry_icon.xml  downloads.xml  economics_icon.xml  english_icon.xml  exo_styled_controls_fastforward.xml  exo_styled_controls_rewind.xml  home_design_splash.xml  more.xml  physics_icon.xml  search.xml
(+26 files in other folders)
